<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Dojo Survey Index</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

     </head>
     <body>
          {% with messages = get_flashed_messages() %}
               {% if messages %}
                    {% for message in messages %}
                         <p>{{ message }}</p>
                    {% endfor %}
               {% endif %}
          {% endwith %}
          
          <form action="/process" method="POST">
               <p>Your Name: 
                    <input type="text" name="name" placeholder="full name">
               </p>
               <p>Dojo Location:
                    <select name="location">
                         <option>Los Angeles</option>
                         <option>Buena Park</option>
                         <option>Anaheim</option>
                    </select> 
               </p>
               <p>Favorite Language:
                    <select name="language">
                         <option>Python</option>
                         <option>Javascript</option>
                         <option>Mean</option>
                    </select> 
               </p>
               <p>Comment (optional):</p>
               <textarea name="textarea" rows="10" cols="100 "></textarea>

               <p><a href=""><input type="submit" class = "button" name ="button" value="Button"></a></p>
          </form>
               
     </body>
</html>