<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Dojo Survey Index</title>
          
     </head>
     <body>
          
          <h1><u>Submitted Info</u></h1>
          
          {% for user in all_users%}
          <p>Name: {{ user["name"] }}</p>
          <p>Dojo Location: {{ user["location"] }}</p>
          <p>Favorite Language: {{ user["language"] }}</p>
          <p>Comment:</p>
          {% endfor %}

          
          <a href="/"><input type="submit" value="Go Back" name="button" class="button"></a>
     </body>

</html>
