<!DOCTYPE html>
<html lang="en">
     <head>   
          <meta charset="UTF-8">
          <title>Playground</title>
          <style>
               .box1 {
                    width: 200px;
                    height: 200px;
                    background-color: blue ;
                    border: 3px solid black;
                    display: inline-block;
               }

               .newbox {
                    background-color: {{ block_color }}
               }
               
               .container {
                    text-align: center;
                    margin-top: 200px;
               }
               
          </style>
     </head>
     <body>
          <div class="container">
               <h1>Welcome !</h1>

               {% for x in range(0, times): %}
                    <div class="box1 newbox"></div>
               {% endfor %}



          </div>
     </body>
</html>