<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Counter</title>
          <style>
               a {
                    text-decoration: none;
               }
          </style>
     </head>
     <body>
          <h1>Counter</h1>
          <form>
               <p>Number of times page visted: {{ session["visited"] }}</p>
               <button type ="submit">Click me!</button> 
               <button><a href="/destory_session">Reset</a></button>
               
          </form>
          

               
     
     </body>
</html>


<!-- <button type ="reset" name="reset">Reset</button> -->