<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Ninja Gold</title>
          <style>
               .gold_box {
                    border: 3px solid black;
                    display: inline-block;
               }

               .make_gold {
                    
               }

               .farm {
                    height: 200px;
                    width: 200px;
                    display: inline-block;
                    border: 3px solid black;
                    vertical-align: top;
                    text-align: center;
               }
               .cave {
                    height: 200px;
                    width: 200px;
                    display: inline-block;
                    border: 3px solid black;
                    margin: 0 10px 0 10px;
                    vertical-align: top;
                    text-align: center;
               }
               .house {
                    height: 200px;
                    width: 200px;
                    display: inline-block;
                    border: 3px solid black;
                    margin: 0 10px 0 0;
                    text-align: center;
               }
               .casino {
                    height: 200px;
                    width: 200px;
                    display: inline-block;
                    border: 3px solid black;
                    text-align: center;
               }

               .history_log {
                    height: 200px;
                    width: 850px;
                    border: 3px solid black;
               }
          </style>
     </head>

     <body>
          <div class="container">
              
               <form action="process_money" method="post">
                    <p>Your Gold:  <input type="hidden" name="building" value="casino"> {{ session["total_gold"] }}</p>
               </form>
               
               <hr>
               <div class="make_gold">
                    <div class="farm">
                         <h3>farm</h3>
                         <p>(earns 10-20 golds)</p>
                         <form action="/process_money/farm" method="post">
                              <input type="hidden" name="building" value="farm">
                              <input type="submit" name="process_money" value="Find Gold!">
                         </form>

                    </div>
                    <div class="cave">
                         <h3>farm</h3>
                         <p>(earns 5-10 golds)</p>
                         <form action="/process_money/cave" method="post">
                              <input type="hidden" name="building" value="cave">
                              <input type="submit" value="Find Gold!">
                         </form>
                    </div>
                    <div class="house">
                         <h3>House</h3>
                         <p>(earns 2-5 golds)</p>
                         <form action="/process_money/house" method="post">
                              <input type="hidden" name="building" value="house">
                              <input type="submit" value="Find Gold!">
                         </form>
                    </div>
                    <div class="casino">
                         <h3>Casino</h3>
                         <p>(earns/takes 0-50golds)</p>
                         <form action="/process_money/casino" method="post">
                              <input type="hidden" name="building" value="casino">
                              <input type="submit" value="Find Gold!">
                         </form>
                    </div>
               </div>
               <div class="hist_gold">
                    Activities: <br>
                    <input type="textarea" class="history_log" name="log_gold" value="">
               </div>
               <button><a href="/reset">Reset</button>
          </div>
     </body>
</html>