<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Create and Read Pets</title>
     </head>
     <body>
          <h1>All the Pets!</h1>
          {% for one_pet in all_pets %}
               <p>Name: {{one_pet["name"]}}</p>
               <p>Type: {{one_pet["type"]}}</p>
               <hr>
          {% endfor %}
          
          <h1>Add a Pet</h1>
          <form action="/create_pet" method="POST">
               <p>Name: <input type="text" name="petname"></p>
               <p>Type: <input type="text" name="pettype"></p>
               <input type="submit" value="Add">
          </form>
     </body>     
     
</html>