<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Great Number Game</title>
          <style>
               div {
                    text-align: center;
                    margin-top: 300px;
               }
              
          </style>
     </head>
     <body>
          <div>
               <h1>Welcome to the Great Number Game!</h1>
               <p>I am thinking of a number between 1 and 100</p>
               <p>Take a guess!</p>
             
               <form action="/guess" method="post">
                    <p>{{ answer }}</p>
                  
                                       
                    <input type="text" name="guess">
                    <input type="submit"> 
               </form>
          </div>     
     </body>
</html>