<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>HTML Table</title>
          <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylesheet.css') }}">
          <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     </head>     
     <body>
          
          <table class="table table-bordered">
               
               <tr> 
                    <td><b>First Name</b></td> 
                    <td><b>Last Name</b></td>    
                    <td><b>Full Name</b></td>                 
               </tr>
              
               {% for user in userlist %} 
               <tr>
                
                    <td>{{ user['first_name'] }}</td>
                    <td>{{ user['last_name'] }}</td>
                    <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
                    
               </tr>
               {% endfor %}   
           
              
          </table>
          
     </body>

</html>