<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Add User</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <h1>Add a New User</h1>
        <p class="home"><a href="/users">Home</a></p>
        
        <form action='/add_user' method='POST'>
        	<p>First Name: <input type='text' name='fn_name'></p>
        	<p>Last Name: <input type='text' name='ln_name'></p>
        	<p>Email Name: <input type='email' name='email'></p>
        	<button>Submit</button>
        </form>
    </body>
</html>