<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Edit User</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        {% for user in user %}
        <h1>Edit User {{ user['id'] }} </h1>
        <p class="home"><a href="/users">Home</a></p>
        <form action='/edit_user/{{user['id']}}' method='POST'>
        	<p>First Name: <input type='text' name='f_name' value="{{user['first_name']}}"></p>
        	<p>Last Name: <input type='text' name='l_name' value="{{user['last_name']}}"></p>
        	<p>Email: <input type='email' name='email' value="{{user['email']}}"></p>
            <button>Update</button>
            </p><a href="/user/{{ user['id'] }}">Show User</a>
        </form>
        {% endfor %}
        
    </body>
</html>