<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Show User</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
    	{% for user in user %}
        <h1>User ID: {{ user['id'] }}</h1>
        <p class="home"><a href="/users">Home</a></p>
        <p>Full Name: {{ user['first_name'] }} {{ user['last_name'] }}</p>
        <p>Email: {{ user['email'] }}</p>
        <p>Created on: {{ user['created_at'] }}</p>
        <p>Updated on: {{ user['updated_at'] }}</p>
        <p><a href="/user/{{ user['id'] }}/edit">Edit</a> | <a href="/delete/{{ user['id'] }}"> Delete</a></p>
        {% endfor %}
    </body>
</html>