<!doctype html>
<html class="no-js" lang="">
    	<head>
       	<meta charset="utf-8">
		<title>Users</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    	</head>
    	<body>
		<h1>All Users</h1>
		<p class="home"><a href="/users">Home</a></p>	   
        	<table class="table">
        		<tr>
        			<th>ID</th>
        			<th>Full Name</th>
        			<th>Email</th>
        			<th>Created At</th>
        			<th>Actions</th>
        		</tr>
        		{% for user in all_users %}
        		<tr>
        			<td>{{ user['id'] }}</td>
        			<td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
        			<td>{{ user['email'] }}</td>
        			<td>{{ user['created_at'] }}</td>
        			<td><a href="/user/{{ user['id'] }}">Show</a> | <a href="/user/{{ user['id'] }}/edit">Edit</a> | <a href="/delete/{{ user['id'] }}"> Delete</a> </td>
        		</tr>
			{% endfor %}
		</table>
		
		<p><a href="/users/new">Add a New User</a></p>
        	
    </body>
</html>