<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Checkerboard</title>
          <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
          <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
          
          <!-- <style>
               table tr td {
                    height: 50px;
                    width: 50px;
               }
               .red0 {
                    background-color: red;    
               }
               .red1 {
                    background-color: black;  
               }
          </style> -->   
          
     </head>
     <body>
          <table>
               {% for i in range(xtimes): %}
               <tr>
                    {% for j in range(ytimes) %}
                    <td class="red{{ (i+j)%2 }}"></td>
                    {% endfor %}                
               </tr>   
              
               {% endfor %}                
          </table>       
     </body>
</html>