<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>Dojo Survey Index</title>
          <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
         
     </head>
     <body>
          <Div>
               <form action="/result" method="post">
                    <p>Your Name: <input type="text" name="name"></p>
                    
                    <p>Dojo Location: 
                         <select name="location">
                              <option>Los Angeles</option>
                              <option>Buena Park</option>
                              <option>San Diego</option>     
                         </select>
                    </p>
                    
                    <p>Favorite Language: 
                         <select name="language">
                              <option>Python</option>
                              <option>C++</option>
                              <option>Javascript</option>
                         </select>
                    </p>   
                    <p>Favarite Color: 
                         <input type="radio" name="color" value="red" checked>red
                         <input type="radio" name="color" value="green">green
                         <input type="radio" name="color" value="yellow">yellow 
                    </p>
                    <p>Hobby: 
                         <input type="checkbox" name="hobby1" value="fishing">fishing
                         <input type="checkbox" name="hobby2" value="golf">golf
                         <input type="checkbox" name="hobby3" value="videogame">videogame
                    </p>
                    <p>Comment (optional): </p> 
                    <textarea name="message" rows="10" cols="100">
                    </textarea>
                    
                    <div>
                         <button class="button">Button</button>
                    </div>
                    
                    
               </form>
          </Div>
     </body>
</html>